@charset "UTF-8";

/*基本設定*/
* {
    margin: 0;
}

/*タイトル*/
h1 {
    grid-column: 2 / span 3;
    justify-self: center;
    align-self: center;
    color: #ffffff;
    font-size: 56px;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 0 0 5px #444444;
    text-align: center; 
}

/*サブタイトル*/
p {
    grid-column: 5 / span 3;
    align-self: center;
    text-align: center;
}

/*ページ全体の設定*/
body {
    grid-template-columns: 0.2fr repeat(6,1fr) 0.2fr;
    grid-template-rows: 
               [head] 100px
               [title sub] auto
               [recent] auto
               [foot] 100px;
    grid-row-gap: 5%;
    column-gap: 5%;
}

body > * {
    grid-column: 2 / -2;
}

/*ヘッダーの設定*/
header {
    justify-self: start;
    font-size: 40px;
    color: powderblue;
}

/*ナビゲーションの設定*/
nav {
    justify-self: end;
    align-self: center;
}

/*ヒーローイメージ*/
figure.hero img {
    height: 700px;
    object-fit: cover;
    vertical-align: auto;
    filter: brightness(80%);
    z-index: -1;
    position: relative;
}

/*記事一覧の設定*/
section {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    column-gap: 20px;
}

section a {
    color: #000000;
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}

section h2 {
    grid-column: 1 / -1;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}

section h3 {
    font-size: 14px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    column-gap: 20px;
}

nav a {
    color: #666666;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

nav a:hover {
    color: rgb(247, 201, 102);
}

article img {
    width: 320px;
    height: auto;
}

figcaption {
    font-size: 12px;
}

/*お問い合わせページの設定*/
form p {
    margin-bottom: 20px;
}

input, textarea {
    width: 70%;
    box-sizing: border-box;
    padding: 10px;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    width: 250px;
    background-color: #ffaa00;
}

/*フッターの設定*/
footer {
    grid-row: foot;
    justify-self: center;
    align-self: center;
    font-size: 14px;
}

/*フッターのバー設定*/
body::after {
    content: "";
    background-color: #eeeeee;
    grid-column: 1 / -1;
    grid-row: foot;
    z-index: -1;
}

address {
    font-size: 10px;
}

.map {
    width: 350px;
    height: 200px;
}
